MultiTimer4/MainWindow.xaml

<Window x:Class="MultiTimer4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="マルチキッチンタイマー" Height="210" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- タイマー1 -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="タイマー1 (秒):"/>
            <TextBox x:Name="timeTextBox1" Width="100"/>
            <Button Content="スタート" Click="StartButton1_Click"/>
            <TextBlock x:Name="statusTextBlock1"/>
        </StackPanel>

        <!-- タイマー2 -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="タイマー2 (秒):"/>
            <TextBox x:Name="timeTextBox2" Width="100"/>
            <Button Content="スタート" Click="StartButton2_Click"/>
            <TextBlock x:Name="statusTextBlock2"/>
        </StackPanel>

        <!-- タイマー3 -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="タイマー3 (秒):"/>
            <TextBox x:Name="timeTextBox3" Width="100"/>
            <Button Content="スタート" Click="StartButton3_Click"/>
            <TextBlock x:Name="statusTextBlock3"/>
        </StackPanel>

        <!-- タイマー4 -->
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="タイマー4 (秒):"/>
            <TextBox x:Name="timeTextBox4" Width="100"/>
            <Button Content="スタート" Click="StartButton4_Click"/>
            <TextBlock x:Name="statusTextBlock4"/>
        </StackPanel>
    </Grid>
</Window>
